server {
	listen   80; 
	listen   [::]:80 default ipv6only=on;

	root /var/www/html/webroot;
	index index.php index.html;

	sendfile off;

	charset utf-8;

	location ~* ^/_config {
		deny all;
		return 404;
	}

	location ~ (\.yml) {
		return 404;
	}

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	error_page 500 502 503 504 /index.php;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}