server {
	listen   8080;
	listen   [::]:8080 default ipv6only=on;

	root /var/www/html/webroot;
	index index.php index.html;

	sendfile off;

	charset utf-8;

	location ~* ^/_config {
		deny all;
		return 404;
	}

	location ~ (\.yml) {
		return 404;
	}

	location / {
		try_files $uri /index.php?$args;
	}

	error_page 500 502 503 504 /index.php;

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}
